Ano Lançamento	PI	Ação Governo	Categoria Gasto	Elemento Despesa	Subitem	Item Informação	Movim. Líquido - R$ (Item Informação)
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	19.562,41
2020	NF200000000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	NAO SE APLICA	19	353.822,27
2020	NM200000000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	15.000,00
2020	NM200000000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	NAO SE APLICA	19	8.194.742,42
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	40.254,21
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	NAO SE APLICA	19	164.859,49
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	75.585,72
2020	NO200000000	21C0	OUTRAS DESPESAS CORRENTES	[A DETALHAR]	NAO SE APLICA	19	51.570,70
2020	NO200000820	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	60.128,60
2020	NO200001020	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	12.914,85
2020	NO200001120	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	143.021,92
2020	NO200001220	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	130.859,12
2020	NO200001420	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	22.982,40
2020	NO200001620	21C0	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	NAO SE APLICA	19	2.745.130,00
2020	NO200001720	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	12.172,05
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	583.714,20
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	27.688,01
2020	NR010000000	20RX	OUTRAS DESPESAS CORRENTES	[A DETALHAR]	NAO SE APLICA	19	1.571.888,41
2020	NR010000000	20RX	INVESTIMENTO	[A DETALHAR]	NAO SE APLICA	19	910.000,00
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	50.263,86
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	19	144.870,59
2020	NE200000000	219A	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	NAO SE APLICA	20	11.344,49
2020	NDR000DRS20	4086	OUTRAS DESPESAS CORRENTES	DIARIAS - PESSOAL CIVIL	DIARIAS NO PAIS	29	6.477,93
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	29	15.379,52
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	29	272.811,73
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	29	62.744,82
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	29	36,58
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OUTROS SERVICOS DE TERCEIROS - PJ	29	412.154,67
2020	NF20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	29	257.679,19
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	29	147.419,51
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	29	186.213,35
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	29	291.566,05
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	29	2.243.902,19
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	29	2.950.755,37
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	29	1.491.286,20
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	29	347.692,10
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	29	1.512.662,14
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	29	813.258,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	ENCARGOS FINANCEIROS INDEDUTIVEIS	29	187,43
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	29	19.161,97
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	JUROS	29	2.263,61
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LIMPEZA E CONSERVACAO	29	4.413,65
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	29	6.081,25
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	29	209.466,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	29	1.419.935,88
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	29	19.500,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE VEICULOS	29	19.524,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MULTAS INDEDUTIVEIS	29	5.748,22
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	29	12.700,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	29	230.935,26
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	29	104.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	29	1.000.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	29	38.212,20
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE CONTROLE AMBIENTAL	29	25.479,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	29	1.425.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	29	35.180,55
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	29	4.785,90
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	29	11.073,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	MULTAS INDEDUTIVEIS	29	369,58
2020	NM20AP00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AUDIO, VIDEO E FOTO	29	4.193,00
2020	NM20GA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	29	45.460,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	29	32.400,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE COPA E COZINHA	29	3.832,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	29	23.828,25
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	29	1.325,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE TIC - MATERIAL DE CONSUMO	29	16.000,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	29	1.256,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	29	41.593,49
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	29	17.543,20
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	29	1.791,35
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	29	3.330,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	29	631,21
2020	NM20LG00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	29	6.407,02
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	2.470.458,92
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	29	6.883,50
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	29	7.604,95
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	29	1.693.022,64
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	385,60
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	29	1.255.915,59
2020	NO200000220	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	338.310,00
2020	NO200000420	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	108.809,20
2020	NO200000520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	33.178,40
2020	NO200000720	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	95.760,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	29	3.975,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	616.618,00
2020	NO20LS00320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	433.511,72
2020	NO20LS00620	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	114.550,00
2020	NO20LS00920	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	29	317.680,56
2020	NO20LS01320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	22.880,00
2020	NO20LS01520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	31.042,12
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	29	62.097,58
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	29	42.161,99
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	29	12.350,00
2020	NR01AA00000	20RX	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	29	520.721,88
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	29	3.830,20
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	29	7.513,60
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO	29	1.996,80
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	29	3.300,00
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	29	2.464,75
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	29	640,90
2020	NR01GL00000	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS E UTENSILIOS DOMESTICOS	29	50.000,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	29	4.218,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	29	750.931,41
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	29	7.829,99
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	29	673.594,49
2020	NR01UL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	29	554.657,00
2020	NDR000DRS20	4086	OUTRAS DESPESAS CORRENTES	DIARIAS - PESSOAL CIVIL	DIARIAS NO PAIS	30	5.377,97
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	30	14.412,56
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	30	111.070,17
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	30	126.573,63
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	30	157.361,44
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	30	508.979,90
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	30	1.763.284,82
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	30	596.514,48
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	30	227.687,42
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	30	465.998,02
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	30	7.470,03
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LIMPEZA E CONSERVACAO	30	4.413,65
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	30	2.432,50
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	30	125.036,64
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	30	810.000,69
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	30	11.756,28
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE VEICULOS	30	19.524,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	30	5.486,40
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	30	200.193,61
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	30	78.331,37
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	30	419.612,44
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	30	15.707,88
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE CONTROLE AMBIENTAL	30	10.191,90
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	30	737.283,01
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	30	26.597,54
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	30	1.914,36
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	30	4.784,25
2020	NM20AP00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AUDIO, VIDEO E FOTO	30	4.193,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	30	19.584,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	30	1.180,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE TIC - MATERIAL DE CONSUMO	30	16.000,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	30	276,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	30	13.607,75
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	30	16.320,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	30	1.791,35
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	30	631,21
2020	NM20LG00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	30	3.113,03
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	439.815,81
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	30	3.855,25
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	30	168.487,70
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	30	208.876,56
2020	NO200000220	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	338.310,00
2020	NO200000420	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	108.809,20
2020	NO200000520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	2.090,40
2020	NO200000720	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	95.760,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	30	3.975,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	616.618,00
2020	NO20LS00320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	428.278,72
2020	NO20LS00620	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	114.550,00
2020	NO20LS00920	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	30	317.680,56
2020	NO20LS01320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	22.880,00
2020	NO20LS01520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	31.042,12
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	30	62.097,58
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	30	16.979,20
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	30	11.300,00
2020	NR01AA00000	20RX	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	30	428.619,98
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	30	3.830,20
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	30	7.513,60
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO	30	1.996,80
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	30	3.300,00
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	30	2.464,75
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	30	640,90
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	30	4.218,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	30	640.374,59
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	30	435.206,26
2020	NR01UL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	30	545.043,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	51	491,25
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	51	171,00
2020	-8	20YI	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	LOCACAO DE MEIOS DE TRANSPORTE	51	27.958,07
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	51	5.703,24
2020	V4572N99DPN	4572	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE SELECAO E TREINAMENTO	51	320,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	53	3.260,39
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	53	10.980,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	53	77,76
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	53	958,62
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	53	4.330,45
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	53	52.750,20
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	OUTROS MATERIAIS DE CONSUMO	53	2.056,00
2020	-8	20G8	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	53	6.329.645,74
2020	-8	20G8	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	53	2.069.438,95
2020	-8	20G8	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	MATERIAL DE TIC (PERMANENTE)	53	1.866,00
2020	-8	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	53	21.370,94
2020	-8	219A	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	53	15.029,19
2020	-8	8535	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	53	92.172,41
2020	-8	8535	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	53	527.893,16
2020	VGM02N01A1N	4086	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	53	565.000,00
2020	FAEC2017	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	53	392,00
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	53	147.186,26
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	53	2.365,00
2020	M20RXG4200N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	53	710.027,46
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	53	12.857,52
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	53	327.340,70
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	53	23.500,00
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	EMISSAO DE CERTIFICADOS DIGITAIS	53	256,00
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	53	12.060,00
2020	M20RXG7100N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	53	243.983,33
2020	M20RXG7100N	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	53	53.440,00
2020	M20RXG7100N	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS E UTENSILIOS DOMESTICOS	53	5.675,00
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	53	4.024,72
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	53	16.014,00
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE SINALIZACAO VISUAL E OUTROS	53	11.945,50
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	53	1.172,00
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	53	35.737,62
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	53	0,03
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	53	134.796,00
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	53	891.120,14
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	53	3.676,29
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	53	4.683,00
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	53	23.345,28
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	53	56.369,03
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	TAXAS	53	422,30
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	53	25.078,92
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	53	5.194,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	53	160,50
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE TIC - MATERIAL DE CONSUMO	53	455,35
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	53	1.978,40
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	53	29.170,49
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	53	33.304,76
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	53	5.640,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	53	4.891,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	53	6.441,50
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	53	55.440,16
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	53	19.361,18
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LIMPEZA E CONSERVACAO	53	4.442,13
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	53	7.830,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	53	77.607,01
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE VEICULOS	53	20.370,87
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	53	3.651,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	53	7.227,89
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	53	30,28
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS JUDICIARIOS	53	712,77
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	53	810,80
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	53	706,62
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	53	7.904,00
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	53	1.444,00
2020	V4572N99DPN	4572	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS - P.FISICA	GRATIFICACAO POR ENCARGO DE CURSO E CONCURSO - GECC	53	2.770,00
2020	V4572N99DPN	4572	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE SELECAO E TREINAMENTO	53	118.394,06
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	55	219,64
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	55	3.582,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO	55	1.943,80
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	55	2.169,84
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	55	34.120,82
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	210.588,32
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	55	60.965,60
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	55	359,83
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS GRAFICOS E EDITORIAIS	55	126,00
2020	-8	20YI	OUTRAS DESPESAS CORRENTES	AUXILIO FINANCEIRO A PESQUISADORES	AUXILIO A PESQUISADORES	55	9.410,00
2020	-8	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	55	22.654,65
2020	-8	219A	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	55	2.993,58
2020	-8	8535	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	55	60.184,73
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	309.057,27
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	55	4.273,50
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	55	200,00
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	55	57.664,43
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	55	144.388,36
2020	M20RXG4100N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	55	671.312,81
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	EMISSAO DE CERTIFICADOS DIGITAIS	55	1.024,00
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	55	18.892,41
2020	M20RXG7100N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	55	6.781.758,79
2020	M20RXG7100N	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	EQUIPAMENTOS DE TIC - COMPUTADORES	55	722.236,00
2020	M4086G4100N	4086	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	55	14.530,61
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE SINALIZACAO VISUAL E OUTROS	55	20.861,00
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	55	236.209,36
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	55	1.194.135,59
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	55	298.257,21
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	55	681.910,36
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	55	485.610,86
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	55	219.544,54
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS DE MEDICAO E ORIENTACAO	55	12.703,33
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	EQUIPAMENTO DE PROTECAO, SEGURANCA E  SOCORRO	55	7.445,00
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	55	888,81
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	55	5.115,28
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	55	2.906,15
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	55	96.517,82
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	55	32.400,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	55	13.353,62
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	55	432,59
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	55	359.903,59
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	612.728,43
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	55	71.642,44
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	55	4.098,41
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	55	40.128,78
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	55	46.711,55
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	55	36.804,03
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	55	87.448,23
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	55	322.536,09
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	55	141.371,15
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	55	183.953,47
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	55	4.500,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	55	9.102,50
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	55	28.143,32
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	55	359.138,05
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	55	10.933,93
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	55	2.692,40
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	55	120.643,27
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	55	34.397,44
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	55	4.454,08
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	55	7.501,44
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	55	68.811,85
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	55	15.468,33
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS JUDICIARIOS	55	225,35
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	55	3.633,72
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	55	957,18
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	55	2.770,94
2020	NDR000DRS20	4086	OUTRAS DESPESAS CORRENTES	DIARIAS - PESSOAL CIVIL	DIARIAS NO PAIS	55	1.099,96
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	55	966,96
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	55	272.811,73
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	55	62.744,82
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	55	36,58
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OUTROS SERVICOS DE TERCEIROS - PJ	55	412.154,67
2020	NF20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	55	257.679,19
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	55	36.349,34
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	55	59.639,72
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	55	134.204,61
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	55	1.734.922,29
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	55	1.187.470,55
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	55	894.771,72
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	55	120.004,68
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	55	1.512.662,14
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	55	347.260,58
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	ENCARGOS FINANCEIROS INDEDUTIVEIS	55	187,43
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	55	11.691,94
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	JUROS	55	2.263,61
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	55	3.648,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	55	84.429,96
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	55	609.935,19
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	55	7.743,72
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MULTAS INDEDUTIVEIS	55	5.748,22
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	55	7.213,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	55	30.741,65
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	55	25.668,63
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	55	580.387,56
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	55	22.504,32
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE CONTROLE AMBIENTAL	55	15.287,85
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	55	687.716,99
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	55	8.583,01
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	55	2.871,54
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	55	6.289,50
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	MULTAS INDEDUTIVEIS	55	369,58
2020	NM20GA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	55	45.460,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	55	12.816,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE COPA E COZINHA	55	3.832,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	55	22.648,25
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	55	1.325,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	55	980,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	55	27.985,74
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	55	1.223,20
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	55	3.330,00
2020	NM20LG00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	55	3.293,99
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	2.030.643,11
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	55	3.028,25
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	55	7.604,95
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	55	1.524.534,94
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	385,60
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	55	1.047.039,03
2020	NO200000520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	31.088,00
2020	NO20LS00320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	5.233,00
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	55	25.182,79
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	55	1.050,00
2020	NR01AA00000	20RX	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	55	92.101,90
2020	NR01GL00000	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS E UTENSILIOS DOMESTICOS	55	50.000,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	110.556,82
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	55	7.829,99
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	55	238.388,23
2020	NR01UL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	55	9.614,00
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	55	89.415,45
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	55	77.764,00
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	55	1.482,04
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	55	916,26
2020	V4572N99DPN	4572	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE SELECAO E TREINAMENTO	55	45.750,61
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	56	1.450,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	56	3.582,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO	56	1.943,80
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE TIC - MATERIAL DE CONSUMO	56	2.904,20
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	56	2.169,84
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	56	95.107,28
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	335.643,02
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	56	205.926,05
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	56	1.295,00
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	56	359,83
2020	-8	20G8	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS GRAFICOS E EDITORIAIS	56	126,00
2020	-8	20G8	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	56	1.551.506,72
2020	-8	20YI	OUTRAS DESPESAS CORRENTES	AUXILIO FINANCEIRO A PESQUISADORES	AUXILIO A PESQUISADORES	56	9.410,00
2020	-8	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	56	32.780,65
2020	-8	219A	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	56	2.993,58
2020	-8	8535	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	56	109.573,38
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	309.057,27
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	56	4.273,50
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	56	200,00
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	56	57.664,43
2020	FAEC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	56	144.388,36
2020	M20RXG4100N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	56	911.416,16
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	56	58.796,36
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	EMISSAO DE CERTIFICADOS DIGITAIS	56	1.024,00
2020	M20RXG7100N	20RX	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	56	18.892,41
2020	M20RXG7100N	20RX	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	56	6.781.758,79
2020	M20RXG7100N	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	EQUIPAMENTOS DE TIC - COMPUTADORES	56	722.236,00
2020	M4086G4100N	4086	INVESTIMENTO	OBRAS E INSTALACOES	BENFEITORIAS EM PROPRIEDADES DE TERCEIROS	56	14.530,61
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE SINALIZACAO VISUAL E OUTROS	56	20.861,00
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	56	236.209,36
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	56	1.194.135,59
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	56	298.257,21
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	56	681.910,36
2020	M4086G7100N	4086	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	56	485.610,86
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APAR.EQUIP.UTENS.MED.,ODONT,LABOR.HOSPIT.	56	140.200,00
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS DE MEDICAO E ORIENTACAO	56	12.703,33
2020	M4086G7100N	4086	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	EQUIPAMENTO DE PROTECAO, SEGURANCA E  SOCORRO	56	7.445,00
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	56	888,81
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	56	966,95
2020	MAC2018	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	56	5.115,28
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	56	2.906,15
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	56	96.004,32
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	56	32.400,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	56	13.353,62
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	56	432,59
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	56	508.919,31
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	701.646,28
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	56	419.983,94
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	56	4.098,41
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	56	40.128,78
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	56	46.711,55
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	56	42.524,73
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	56	87.448,23
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	56	514.499,26
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	56	193.189,74
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	56	183.953,47
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	ENCARGOS FINANCEIROS INDEDUTIVEIS	56	129,69
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	56	4.500,00
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	JUROS	56	351,17
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	56	9.102,50
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	56	28.143,32
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	56	422.238,04
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	56	10.933,93
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	56	2.692,40
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	56	122.880,69
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	56	34.397,44
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	56	4.454,08
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	56	7.501,44
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	56	335.405,57
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	56	15.717,94
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS JUDICIARIOS	56	225,35
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS TECNICOS PROFISSIONAIS	56	3.633,72
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	56	957,18
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	56	4.986,22
2020	MAC2019	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	MULTAS INDEDUTIVEIS	56	182,92
2020	NDR000DRS20	4086	OUTRAS DESPESAS CORRENTES	DIARIAS - PESSOAL CIVIL	DIARIAS NO PAIS	56	1.099,96
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	56	272.811,73
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	56	62.744,82
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	56	36,58
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OUTROS SERVICOS DE TERCEIROS - PJ	56	412.154,67
2020	NF20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	56	243.189,97
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	56	21.176,26
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	56	52.045,26
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	56	78.791,40
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	56	1.734.922,29
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	56	470.269,55
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	56	672.420,95
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	56	120.004,68
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	56	1.048.120,53
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	56	347.260,58
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	ENCARGOS FINANCEIROS INDEDUTIVEIS	56	187,43
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	56	11.691,94
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	JUROS	56	1.707,01
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	56	3.648,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	56	56.286,64
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	56	448.055,02
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	56	7.743,72
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MULTAS INDEDUTIVEIS	56	910,95
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	56	7.213,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	56	25.400,02
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	56	25.668,63
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	56	580.387,56
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	56	16.086,84
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE CONTROLE AMBIENTAL	56	15.287,85
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	56	468.529,27
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	56	8.583,01
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	56	2.871,54
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	56	5.522,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	MULTAS INDEDUTIVEIS	56	331,25
2020	NM20GA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	56	45.460,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	56	12.816,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE COPA E COZINHA	56	3.832,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	56	15.062,78
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	56	1.325,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	56	980,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	56	27.985,74
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	56	1.013,06
2020	NM20LG00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	56	1.119,32
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	1.929.189,54
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	56	3.028,25
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	56	7.604,95
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	56	1.447.259,48
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	385,60
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	56	971.415,03
2020	NO20LS00320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	2.233,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	44.915,40
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	56	121.279,70
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	56	89.415,45
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	56	76.320,00
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	56	1.482,04
2020	V2000N7100N	2000	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	56	916,26
2020	V4572N99DPN	4572	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE SELECAO E TREINAMENTO	56	40.386,61
2020	NDR000DRS20	4086	OUTRAS DESPESAS CORRENTES	DIARIAS - PESSOAL CIVIL	DIARIAS NO PAIS	01	6.477,93
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	01	15.379,52
2020	NE20LS00000	219A	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	19.562,41
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	01	272.811,73
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	01	62.744,82
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	01	36,58
2020	NF19AA00000	8585	OUTRAS DESPESAS CORRENTES	DESPESAS DE EXERCICIOS ANTERIORES	OUTROS SERVICOS DE TERCEIROS - PJ	01	412.154,67
2020	NF200000000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	NAO SE APLICA	01	353.822,27
2020	NF20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	01	257.679,19
2020	NM200000000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	15.000,00
2020	NM200000000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	NAO SE APLICA	01	8.194.742,42
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GAS E OUTROS MATERIAIS ENGARRAFADOS	01	147.419,51
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	01	186.213,35
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	40.254,21
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	PASSAGENS E DESPESAS COM LOCOMOCAO	TRANSPORTE DE SERVIDORES	01	291.566,05
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	APOIO ADMINISTRATIVO, TECNICO E OPERACIONAL	01	2.243.902,19
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	LIMPEZA E CONSERVACAO	01	2.950.755,37
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS IMOVEIS	01	1.491.286,20
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	MANUTENCAO E CONSERVACAO DE BENS MOVEIS	01	347.692,10
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	NAO SE APLICA	01	164.859,49
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	01	1.512.662,14
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	VIGILANCIA OSTENSIVA	01	813.258,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	ENCARGOS FINANCEIROS INDEDUTIVEIS	01	187,43
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	01	19.161,97
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	JUROS	01	2.263,61
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LIMPEZA E CONSERVACAO	01	4.413,65
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO BENS MOV. OUT.NATUREZAS E INTANGIVEIS	01	6.081,25
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	LOCACAO DE MAQUINAS E EQUIPAMENTOS	01	209.466,60
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	01	1.419.935,88
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE BENS IMOVEIS	01	19.500,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUTENCAO E CONSERV. DE VEICULOS	01	19.524,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MULTAS INDEDUTIVEIS	01	5.748,22
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV. DE APOIO ADMIN., TECNICO E OPERACIONAL	01	12.700,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERV.MEDICO-HOSPITAL.,ODONTOL.E LABORATORIAIS	01	230.935,26
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICO DE INCINERACAO,DESTRUICAO E DEMOLICAO	01	104.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AGUA E ESGOTO	01	1.000.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ANALISES E PESQUISAS CIENTIFICAS	01	38.212,20
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE CONTROLE AMBIENTAL	01	25.479,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE ENERGIA ELETRICA	01	1.425.000,00
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE TELECOMUNICACOES	01	35.180,55
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE EQUIPAMENTOS DE TIC - IMPRESSORAS	01	4.785,90
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	CONTRIBUICAO P/ CUSTEIO DE ILUMINACAO PUBLICA	01	11.073,75
2020	NM20AA00000	8585	OUTRAS DESPESAS CORRENTES	OBRIGACOES TRIBUTARIAS E CONTRIBUTIVAS	MULTAS INDEDUTIVEIS	01	369,58
2020	NM20AP00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	SERVICOS DE AUDIO, VIDEO E FOTO	01	4.193,00
2020	NM20GA00000	8585	OUTRAS DESPESAS CORRENTES	SERVICOS DE TECNOLOGIA DA INFORMACAO E COMUNICACAO - PJ	LOCACAO DE SOFTWARES	01	45.460,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	GENEROS DE ALIMENTACAO	01	32.400,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE COPA E COZINHA	01	3.832,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	01	23.828,25
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	01	1.325,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE TIC - MATERIAL DE CONSUMO	01	16.000,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	01	1.256,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	01	41.593,49
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	01	17.543,20
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	75.585,72
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	FRETES E TRANSPORTES DE ENCOMENDAS	01	1.791,35
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	01	3.330,00
2020	NM20GL00000	8585	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	01	631,21
2020	NM20LG00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	COMBUSTIVEIS E LUBRIFICANTES AUTOMOTIVOS	01	6.407,02
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	2.470.458,92
2020	NM20LS00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ODONTOLOGICO	01	6.883,50
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	01	7.604,95
2020	NM20UF00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	01	1.693.022,64
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	385,60
2020	NM20UL00000	8585	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	01	1.255.915,59
2020	NO200000000	21C0	OUTRAS DESPESAS CORRENTES	[A DETALHAR]	NAO SE APLICA	01	51.570,70
2020	NO200000220	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	338.310,00
2020	NO200000420	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	108.809,20
2020	NO200000520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	33.178,40
2020	NO200000720	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	95.760,00
2020	NO200000820	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	60.128,60
2020	NO200001020	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	12.914,85
2020	NO200001120	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	143.021,92
2020	NO200001220	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	130.859,12
2020	NO200001420	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	22.982,40
2020	NO200001620	21C0	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	NAO SE APLICA	01	2.745.130,00
2020	NO200001720	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	12.172,05
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	01	3.975,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	616.618,00
2020	NO20LS00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	583.714,20
2020	NO20LS00320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	433.511,72
2020	NO20LS00620	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	114.550,00
2020	NO20LS00920	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL QUIMICO	01	317.680,56
2020	NO20LS01320	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	22.880,00
2020	NO20LS01520	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	31.042,12
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUT.DE BENS IMOVEIS/INSTALACOES	01	62.097,58
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	01	42.161,99
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	27.688,01
2020	NO20SU00000	21C0	OUTRAS DESPESAS CORRENTES	OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.	MANUT. E CONSERV. DE MAQUINAS E EQUIPAMENTOS	01	12.350,00
2020	NR010000000	20RX	OUTRAS DESPESAS CORRENTES	[A DETALHAR]	NAO SE APLICA	01	1.571.888,41
2020	NR010000000	20RX	INVESTIMENTO	[A DETALHAR]	NAO SE APLICA	01	910.000,00
2020	NR01AA00000	20RX	OUTRAS DESPESAS CORRENTES	LOCACAO DE MAO-DE-OBRA	SERVICOS DE COPA E COZINHA	01	520.721,88
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	01	3.830,20
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE EXPEDIENTE	01	7.513,60
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE LIMPEZA E PROD. DE HIGIENIZACAO	01	1.996,80
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	01	3.300,00
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL ELETRICO E ELETRONICO	01	2.464,75
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL P/ MANUTENCAO DE BENS MOVEIS	01	640,90
2020	NR01GL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	50.263,86
2020	NR01GL00000	20RX	INVESTIMENTO	EQUIPAMENTOS E MATERIAL PERMANENTE	APARELHOS E UTENSILIOS DOMESTICOS	01	50.000,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE PROTECAO E SEGURANCA	01	4.218,00
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL HOSPITALAR	01	750.931,41
2020	NR01LS00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	NAO SE APLICA	01	144.870,59
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL DE ACONDICIONAMENTO E EMBALAGEM	01	7.829,99
2020	NR01UF00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL FARMACOLOGICO	01	673.594,49
2020	NR01UL00000	20RX	OUTRAS DESPESAS CORRENTES	MATERIAL DE CONSUMO	MATERIAL LABORATORIAL	01	554.657,00
